{% extends './layouts/base.html' %}



{% block content %}
<!--
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://www.termineseusestudos.com.br/wp-content/uploads/2020/01/Instagram-%C3%ADcone.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Instagram</h5>
    <p class="card-text">Ao clicar voce iniciara um procesoi auisssiaushd</p>
    <a href="#" class="btn btn-primary" data-bind="click: start">Inicar</a>
  </div>
</div>



<div class="box-body no-padding">
  <div class="box">
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Aplicativo</th>
          <th>Memoria utilizada</th>
          <th>teste</th>
        </tr>
      </thead>
      
      <tbody data-bind="foreach: tableUsers">
          <tr>
            <td class="table-info" data-bind="text: appName"></td>
              <td class="table-info" data-bind="text: tableMemory"></td>
              <td class="table-info" data-bind="text: tableTest"></td>
          </tr>
      </tbody>
      
    </table>
  </div>
   /.box-body -->
<br>

<div class="container">
  <div class="row">
    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Microsoft_Office_Word_%282018%E2%80%93present%29.svg/826px-Microsoft_Office_Word_%282018%E2%80%93present%29.svg.png" alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title-insta" id="processName">Word</h5>
      </div>
      <div class="col-4">
        <button type="submit" class="insta btn btn-primary" name="button" id="startInstagram">Iniciar</button>
        <br>
        <button type="submit" class="restartInsta btn btn-success" name="button" id="restartInstagram">Duplicar processo</button>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image"
          src="https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/discord-512.png" alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title-discord" id="processName">Discord</h5>
      </div>
      <div class="col-4">
        <button type="submit" class="discord btn btn-primary" name="button" id="startDiscord">Iniciar</button>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image" src="https://dashboard.snapcraft.io/site_media/appmedia/2019/05/code_ozwVHSV.png"
          alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title-vscode" id="processName">Visual Studio Code</h5>
      </div>
      <div class="col-4">
        <button type="submit" class="vscode btn btn-primary" name="button" id="startVSCode">Iniciar</button>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image"
          src="https://upload.wikimedia.org/wikipedia/pt/5/51/Logo_Bloco_de_Notas-pt.PNG"
          alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title-explorer" id="processName">Bloco de notas</h5>
      </div>
      <div class="col-4">
        <button type="submit" class="explorer btn btn-primary" name="button" id="startExplorer">Iniciar</button>
        <br>
        <button type="submit" class="restartExplorer btn btn-success" name="button" id="restartExplorer">Duplicar processo</button>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/1024px-Google_Chrome_icon_%28September_2014%29.svg.png"
          alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title-google" id="processName">Google Chrome</h5>
      </div>
      <div class="col-4">
        <button type="submit" class="google btn btn-primary" name="button" id="startGoogle">Iniciar</button>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image" src="https://img.icons8.com/color/480/microsoft-excel-2019--v1.png" alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title-excel" id="processName">Excel</h5>
      </div>
      <div class="col-4">
        <button type="submit" class="excel btn btn-primary" name="button" id="startExcel">Iniciar</button>
      </div>
    </div>

  </div>
</div>
<br>
<!--
   <div class="" id="result-container">
       <h1 class="d-flex justify-content-center">Processos</h1>
       <div class="mt-4"></div>

       <ul  class="list-group-item list-group-item-secondary" id="result">
        <li class="list-group-item list-group-item-warning d-flex justify-content-center">PROCESSOS SIMULADOS EM EXECUÇÃO (clique em iniciar para começar)</li>
        <br>
       </ul>
   </div>
-->

<table class="table">
  <thead>
    <tr>
      <th title="Nomes dos processos" scope="col">Process</th>
      <th scope="col">CPU</th>
      <th scope="col">Private Bytes</th>
      <th scope="col">Working Set</th>
      <th scope="col">PID</th>
      <th scope="col">Company Name</th>
      <th>Encerrar Processo</th>
    </tr>
  </thead>
  <tbody>
    <tr class="line1" id="lineOne">
      <td title="O Word esta em simulação de execução"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Microsoft_Office_Word_%282018%E2%80%93present%29.svg/826px-Microsoft_Office_Word_%282018%E2%80%93present%29.svg.png"
          width="20px" height="20px" alt=""> Word</td>
      <td id="lineCPU1">0.01</td>
      <td id="linePB1">6.000 K</td>
      <td id="lineWS1">10.000 K</td>
      <td id="linePID1">120</td>
      <td>Microsoft Corporation</td>
      <td><button class="btn btn-danger" name="button" id="stopProcessLineOne">Encerrar Processo</button></td>
    </tr>
    <tr class="line12" id="line12">
      <td title="O Word esta em simulação de execução, equivale a 2 programas iguais"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Microsoft_Office_Word_%282018%E2%80%93present%29.svg/826px-Microsoft_Office_Word_%282018%E2%80%93present%29.svg.png"
          width="20px" height="20px" alt=""> Word</td>
      <td id="lineCPU12">0.01</td>
      <td id="linePB12">6.000 K</td>
      <td id="lineWS12">10.000 K</td>
      <td id="linePID12">120</td>
      <td>Microsoft Corporation</td>
      <td><button class="btn btn-danger" name="button" id="stopProcessRsInstagram">Encerrar Processo</button></td>
    </tr>
    <tr class="line2" id="lineTwo">
      <td title="O Discord esta em simulação de execução"><img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/discord-512.png"
          width="20px" height="20px" alt=""> Discord</td>
      <td id="lineCPU2">0.01</td>
      <td id="linePB2">6.000 K</td>
      <td id="lineWS2">10.000 K</td>
      <td id="linePID2">120</td>
      <td>Discord Inc</td>
      <td><button class="btn btn-danger" name="button" id="stopProcessLineTwo">Encerrar Processo</button></td>
    </tr>
    <tr class="line3" id="lineThree">
      <td title="O Visual Studio Code esta em simulação de execução"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2019/05/code_ozwVHSV.png" width="20px"
          height="20px" alt=""> VS Code</td>
      <td id="lineCPU3">0.01</td>
      <td id="linePB3">6.000 K</td>
      <td id="lineWS3">10.000 K</td>
      <td id="linePID3">120</td>
      <td>Microsoft Corporation</td>
      <td><button class="btn btn-danger" name="button" id="stopProcessLineThree">Encerrar Processo</button></td>
    </tr>
    <tr class="line4" id="lineFour">
      <td title="O Bloco de Notas esta em simulação de execução"><img
          src="https://upload.wikimedia.org/wikipedia/pt/5/51/Logo_Bloco_de_Notas-pt.PNG"
          width="20px" height="20px" alt=""> Bloco de notas</td>
      <td id="lineCPU4">0.01</td>
      <td id="linePB4">6.000 K</td>
      <td id="lineWS4">10.000 K</td>
      <td id="linePID4">120</td>
      <td>Microsoft Corporation</td>
      <td><button class="btn btn-danger" name="button" id="stopProcessLineFour">Encerrar Processo</button></td>
    </tr>
    <tr class="line41" id="line41">
      <td title="O Bloco de Notas esta em simulação de execução, equivale a 2 programas iguais"><img
          src="https://upload.wikimedia.org/wikipedia/pt/5/51/Logo_Bloco_de_Notas-pt.PNG"
          width="20px" height="20px" alt=""> Bloco de notas</td>
      <td id="lineCPU42">0.01</td>
      <td id="linePB42">6.000 K</td>
      <td id="lineWS42">10.000 K</td>
      <td id="linePID42">120</td>
      <td>Microsoft Corporation</td>
      <td><button class="btn btn-danger" name="button" id="stopProcessRsExplorer">Encerrar Processo</button></td>
    </tr>
    <tr class="line5" id="lineFive">
      <td title="O Google esta em simulação de execução"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/1024px-Google_Chrome_icon_%28September_2014%29.svg.png"
          width="20px" height="20px" alt=""> Google Chrome</td>
      <td id="lineCPU5">0.01</td>
      <td id="linePB5">6.000 K</td>
      <td id="lineWS5">10.000 K</td>
      <td id="linePID5">120</td>
      <td>Google LLC</td>
      <td><button class="btn btn-danger" name="button" id="stopProcessLineFive">Encerrar Processo</button></td>
    </tr>
    <tr class="line6" id="lineSix">
      <td title="O Excel esta em simulação de execução"><img src="https://img.icons8.com/color/480/microsoft-excel-2019--v1.png" width="20px" height="20px" alt="">
        Excel</td>
      <td id="lineCPU6">0.01</td>
      <td id="linePB6">6.000 K</td>
      <td id="lineWS6">10.000 K</td>
      <td id="linePID6">120</td>
      <td>Microsoft Corporation</td>
      <td><button class="btn btn-danger" name="button" id="stopProcessLineSix">Encerrar Processo</button></td>
    </tr>
  </tbody>
</table>

{% endblock %}

{% block title %}
Simulador
{% endblock %}

{% block script %}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/simulator.js" charset="utf-8"></script>
<script src="/js/aleatoryNumbers.js" charset="utf-8"></script>
<link rel="stylesheet" href="/styles/simulator.css">
{% endblock %}