{% extends './layouts/base.html' %}



{% block content %}
<!--
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://www.termineseusestudos.com.br/wp-content/uploads/2020/01/Instagram-%C3%ADcone.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Instagram</h5>
    <p class="card-text">Ao clicar voce iniciara um procesoi auisssiaushd</p>
    <a href="#" class="btn btn-primary" data-bind="click: start">Inicar</a>
  </div>
</div>



<div class="box-body no-padding">
  <div class="box">
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Aplicativo</th>
          <th>Memoria utilizada</th>
          <th>teste</th>
        </tr>
      </thead>
      
      <tbody data-bind="foreach: tableUsers">
          <tr>
            <td class="table-info" data-bind="text: appName"></td>
              <td class="table-info" data-bind="text: tableMemory"></td>
              <td class="table-info" data-bind="text: tableTest"></td>
          </tr>
      </tbody>
      
    </table>
  </div>
   /.box-body -->
<br>

<div class="container">
  <div class="row">

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image"
          src="https://www.termineseusestudos.com.br/wp-content/uploads/2020/01/Instagram-%C3%ADcone.png" alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title" id="processName">Instagram</h5>
      </div>
      <div class="col-4">

      </div>
      <div class="col-4">
        <button type="submit" class="btn btn-primary" name="button" id="startInstagram">Iniciar</button>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image"
          src="https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/discord-512.png" alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title" id="processName">Discord</h5>
      </div>
      <div class="col-4">

      </div>
      <div class="col-4">
        <button type="submit" class="btn btn-primary" name="button" id="startDiscord">Iniciar</button>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image" src="https://dashboard.snapcraft.io/site_media/appmedia/2019/05/code_ozwVHSV.png"
          alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title" id="processName">Visual Studio Code</h5>
      </div>
      <div class="col-4">

      </div>
      <div class="col-4">
        <button type="submit" class="btn btn-primary" name="button" id="startVSCode">Iniciar</button>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image"
          src="https://lh3.googleusercontent.com/proxy/muXvSejPqVCtbgA3u6uOsrm9csthv5e4Z5eC-rhVPGPQ17VnknX9Y6s4vecrxgy_enP9WfyyIUed6rYOPKveigGx5XPWr7p9d7HjBVyDWweV3IIARn2ZR33sKDi0FL7lCaFo2xIQ8Gfx"
          alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title" id="processName">Windows Explorer</h5>
      </div>
      <div class="col-4">

      </div>
      <div class="col-4">
        <button type="submit" class="btn btn-primary" name="button" id="startExplorer">Iniciar</button>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/1024px-Google_Chrome_icon_%28September_2014%29.svg.png"
          alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title" id="processName">Google Chrome</h5>
      </div>
      <div class="col-4">

      </div>
      <div class="col-4">
        <button type="submit" class="btn btn-primary" name="button" id="startGoogle">Iniciar</button>
      </div>
    </div>

    <div class="col-md-2 mx-auto">
      <div class="col-4">
        <img class="icon-image" src="https://img.icons8.com/color/480/microsoft-excel-2019--v1.png" alt="">
      </div>
      <div class="col-4">
        <h5 class="icon-title" id="processName">Excel</h5>
      </div>
      <div class="col-4">

      </div>
      <div class="col-4">
        <button type="submit" class="btn btn-primary" name="button" id="startExcel">Iniciar</button>
      </div>
    </div>

  </div>
</div>
<br>
<!--
   <div class="" id="result-container">
       <h1 class="d-flex justify-content-center">Processos</h1>
       <div class="mt-4"></div>

       <ul  class="list-group-item list-group-item-secondary" id="result">
        <li class="list-group-item list-group-item-warning d-flex justify-content-center">PROCESSOS SIMULADOS EM EXECUÇÃO (clique em iniciar para começar)</li>
        <br>
       </ul>
   </div>
-->

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Process</th>
      <th scope="col">CPU</th>
      <th scope="col">Private Bytes</th>
      <th scope="col">Working Set</th>
      <th scope="col">PID</th>
      <th scope="col">Company Name</th>
      <th>Encerrar Processo</th>
    </tr>
  </thead>
  <tbody>
    <tr class="line1" id="lineOne">
      <td><img src="https://www.termineseusestudos.com.br/wp-content/uploads/2020/01/Instagram-%C3%ADcone.png"
          width="20px" height="20px" alt=""> Instagram</td>
      <td>0.01</td>
      <td>6.000 K</td>
      <td>10.000 K</td>
      <td>120</td>
      <td>Instagram Company</td>
      <td><button class="btn btn-danger" name="button" id="">Encerrar Processo</button></td>
    </tr>
    <tr class="line2" id="lineTwo">
      <td><img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/discord-512.png"
          width="20px" height="20px" alt=""> Discord</td>
      <td>0.01</td>
      <td>6.000 K</td>
      <td>10.000 K</td>
      <td>120</td>
      <td>Discord Company</td>
      <td><button class="btn btn-danger" name="button" id="">Encerrar Processo</button></td>
    </tr>
    <tr class="line3" id="lineThree">
      <td><img src="https://dashboard.snapcraft.io/site_media/appmedia/2019/05/code_ozwVHSV.png" width="20px"
          height="20px" alt=""> VS Code</td>
      <td>0.01</td>
      <td>6.000 K</td>
      <td>10.000 K</td>
      <td>120</td>
      <td>VS Code Company</td>
      <td><button class="btn btn-danger" name="button" id="">Encerrar Processo</button></td>
    </tr>
    <tr class="line4" id="lineFour">
      <td><img
          src="https://lh3.googleusercontent.com/proxy/muXvSejPqVCtbgA3u6uOsrm9csthv5e4Z5eC-rhVPGPQ17VnknX9Y6s4vecrxgy_enP9WfyyIUed6rYOPKveigGx5XPWr7p9d7HjBVyDWweV3IIARn2ZR33sKDi0FL7lCaFo2xIQ8Gfx"
          width="20px" height="20px" alt=""> Windows Explorer</td>
      <td>0.01</td>
      <td>6.000 K</td>
      <td>10.000 K</td>
      <td>120</td>
      <td>Explorer Company</td>
      <td><button class="btn btn-danger" name="button" id="">Encerrar Processo</button></td>
    </tr>
    <tr class="line5" id="lineFive">
      <td><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/1024px-Google_Chrome_icon_%28September_2014%29.svg.png"
          width="20px" height="20px" alt=""> Google Chrome</td>
      <td>0.01</td>
      <td>6.000 K</td>
      <td>10.000 K</td>
      <td>120</td>
      <td>Google Company</td>
      <td><button class="btn btn-danger" name="button" id="">Encerrar Processo</button></td>
    </tr>
    <tr class="line6" id="lineSix">
      <td><img src="https://img.icons8.com/color/480/microsoft-excel-2019--v1.png" width="20px" height="20px" alt="">
        Excel</td>
      <td>0.01</td>
      <td>6.000 K</td>
      <td>10.000 K</td>
      <td>120</td>
      <td>Excel Company</td>
      <td><button class="btn btn-danger" name="button" id="">Encerrar Processo</button></td>
    </tr>
  </tbody>
</table>

{% endblock %}

{% block title %}
Simulador
{% endblock %}

{% block script %}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/simulator.js" charset="utf-8"></script>
<link rel="stylesheet" href="/styles/simulator.css">
{% endblock %}